DB_COLLATION=utf8mb4_bin
DB_ENCODING=utf8mb4
DB_CHARSET=utf8mb4
DEVELOPMENT_DB_HOST=db
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_NAME=app_develop
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=password
TEST_DB_NAME=app_test
RAILS_ENV=development
